<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Estadisticas</title>

    <meta name="keywords" content="NBA, estadisticas">
    <meta name="author" content="Javier García González">
    <meta name="description" content="Estadisticas de los jugadores">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="estilo.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="estadisticas.js"></script>
</head>

<body>

    <header>    
        <nav>
            <a href="index.html" accesskey="i" tabindex=1>Inicio</a>
            <a href="top10jugadores.html" accesskey="t" tabindex=2>Top 10 Jugadores</a>
            <a href="equiposCampeones.html" accesskey="e" tabindex=3>Equipos Campeones</a>
            <a href="equiposNBA.html" accesskey="n" tabindex="4">Equipos de la NBA</a>
            <a href="localizacion.html" accesskey="l" tabindex="=5">Mi localizacion</a>
            <a href="estadisticas.html" accesskey="s" tabindex="6">Estadisticas</a>
            <a href="lectorEntradas.html" accesskey="n" tabindex="7">Lector de entradas</a>
            <a href="CentroDatosNBA.php" accesskey="c" tabindex="8">Centro de datos</a>
        </nav>    
    </header>

    <!-- Datos con el contenidos que aparece en el navegador -->
    <main>
        <article>
        <h1>Estadisticas de los jugadores</h1>
        <section>
            <h2>Escoger a un jugador para ver sus estadísticas</h2>
            <input type="text">
            <input type="button" value="Ver estadisticas" onclick="generadorEstadisticas.verJSON();">
            </section>
        </article>
    </main>
    <footer>Autor: Javier Garcia Gonzalez</footer>
</body>
</html>